$Rev:: 13            $:  Revision of last commit
$Author:: iridiumcao $:  Author of last commit
$Date:: 2006-03-15 0#$:  Date of last commit

$Id: hello.properties 28 2009-08-25 21:30:43 iridiumcao $
hello, world.